DATABASE_URL="postgresql://postgres.cokyuekalpzmblqtzuji:6CnZBYKrZBcpD9Y6@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="SYxGECh9fKiR3xel2Aa0nCE+bKrffE+1OUQY+OSlQfs="

# DATABASE_URL="postgresql://postgres:6CnZBYKrZBcpD9Y6@db.cokyuekalpzmblqtzuji.supabase.co:5432/authentication-form?schema=public"

# DATABASE_URL="postgresql://postgres:6.E5&TS!5Z%w2Az@db.cokyuekalpzmblqtzuji.supabase.co:5432/postgres"

# postgresql://postgres:[YOUR-PASSWORD]@db.cokyuekalpzmblqtzuji.supabase.co:5432/postgres